-- VERSION_4
-- START DISKCACHE_2
D:\Projects\Python Classes\Python\.metadata\.plugins\org.eclipse.core.resources\.projects\Day6\com.python.pydev.analysis\v2_indexcache
Day_6_For_While_Prgs_Ass|1519447370948516000|D:\Projects\Python Classes\Python\Day6\Day_6_For_While_Prgs_Ass.py
-- END DISKCACHE
-- START DICTIONARY
1
1=Day_6_For_While_Prgs_Ass
-- END DICTIONARY
-- START TREE 1
9
a|1|a!11@
ch|1|ch!11@
cnt|1|cnt!11@
e|1|e!11@
i|1|i!11@
o|1|o!11@
tem|1|temp!11@
u|1|u!11@
x|1|x!11@
-- END TREE
-- START TREE 2
0
-- END TREE
