-- VERSION_4
-- START DISKCACHE_2
D:\Projects\Python Classes\Python\.metadata\.plugins\org.eclipse.core.resources\.projects\Chapter01\com.python.pydev.analysis\v2_indexcache
syntax|1517703351624548000|D:\Projects\Python Classes\Python\Chapter01\syntax.py
assign|1517705590800750000|D:\Projects\Python Classes\Python\Chapter01\assign.py
-- END DISKCACHE
-- START DICTIONARY
2
2=syntax
1=assign
-- END DICTIONARY
-- START TREE 1
3
mai|2|main!10@main!18@
msg|0|
say|0|
-- END TREE
-- START TREE 2
0
-- END TREE
